<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.MensajesFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filtrar_por"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:padding="10dp"/>

        <Spinner
            android:id="@+id/spinnerFiltrarPor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@drawable/bg_spinner_filtrar_por"/>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvMensajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>