<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context=".fragmentos.PedirCitaFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/pide_tu_cita"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- Separador -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="25dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <!-- TEXTO SELEC. TU MASCOTA -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/selec_tu_mascota"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/combobox_seleccionMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:background="@drawable/custom_spinner_background"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp"
                android:popupBackground="@color/white"
                android:spinnerMode="dialog"
                android:textColor="@color/black" />


            <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
            <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
            <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||| -->


            <!-- TEXTO SELEC. TIPO CITA -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/selec_tipo_cita"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/combobox_seleccionTipoCita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:background="@drawable/custom_spinner_background"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp"
                android:popupBackground="@color/white"
                android:spinnerMode="dialog"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edOtroTipoCita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/poppins"
                android:hint="@string/escribe_aqui_el_tipo_de_cita"
                android:padding="10dp"
                android:visibility="gone" />


            <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
            <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
            <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||| -->


            <!-- TEXTO SELEC. FECHA HORA CITA -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/selec_fechaHora_cita"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etFechaCita"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:clickable="true"
                    android:paddingEnd="50dp"
                    android:enabled="false"
                    android:focusable="true"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/escribe_la_fechaNac_mascota"
                    android:inputType="date"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />

                <ImageButton
                    android:id="@+id/btnFechaCita"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center|fill"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_calendar_month_24"
                    android:layout_toEndOf="@+id/etFechaCita"
                    android:scaleY="1.7"
                    android:scaleX="1.7"
                    android:layout_marginStart="10dp"/>

            </RelativeLayout>

            <TimePicker
                android:id="@+id/timePickerPedirCita"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:timePickerMode="spinner" />

            <TextView
                android:id="@+id/tvFechaSeleccionada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"/>


            <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
            <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
            <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||| -->


            <!-- TEXTO PARA OTROS DATOS RELEVANTES -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/otros_datos"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etOtrosDatosRelevantes"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/poppins"
                android:hint="@string/escribe_otros_datos_relevantes_sobre_la_cita"
                android:padding="5dp" />


            <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
            <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
            <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||| -->


            <Button
                android:id="@+id/btnPedirCita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/btn_border"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/pedir_cita"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnLimpiarCampos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/limpiar_campos" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>