<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragmentos.RegistrarMascotaFragment"
        android:orientation="vertical"
        android:padding="15dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/registra_tu_mascota"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- Separador -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="25dp"/>

        <!-- TEXTO NOMBRE -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/nombre"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- EDIT TEXT NOMBRE -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="@string/escribe_tu_nombre_de_mascota">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombreMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>


        <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||| -->
        <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||| -->
        <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||| -->

        <!-- TEXTO ESPECIE -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/especie_mascota"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- EDIT TEXT ESPECIE -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:hint="@string/escribe_la_especie">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEspecieMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>


        <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||| -->
        <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||| -->
        <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||| -->

        <!-- TEXTO FECHA NACIMIENTO -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/fechaNacimiento_mascota"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etFechaNacimientoMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_border"
                android:clickable="true"
                android:enabled="false"
                android:focusable="true"
                android:fontFamily="@font/poppins"
                android:hint="@string/escribe_la_fechaNac_mascota"
                android:paddingEnd="50dp"
                android:inputType="date"
                android:maxLines="1"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />

            <ImageButton
                android:id="@+id/btnFechaNacimiento"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_toEndOf="@+id/etFechaNacimientoMascota"
                android:layout_gravity="center|fill"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_calendar_month_24"
                android:scaleY="1.7"
                android:scaleX="1.7"
                android:layout_marginStart="10dp"/>

        </RelativeLayout>


        <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||| -->
        <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||| -->
        <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||| -->


        <Button
            android:id="@+id/btnCargarImagen"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/poppins_bold"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            android:text="@string/cargar_imagen"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:icon="@drawable/baseline_camera_alt_24" />

        <!-- Miniatura de la imagen -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="center"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:layout_marginBottom="40dp"/>


        <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||| -->
        <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||| -->
        <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||| -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRegistrarMascota"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/registrar_mascota"
                android:textAllCaps="true" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/limpiarCamposRegMascota"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/limpiar_campos"
                android:textAllCaps="true" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>